.appointment {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    .appointment-content {
      h3 {
        font-size: 1.7rem;
        margin-bottom: 0.5rem;
      }
      p {
        font-size: 0.8rem;
      }
      .appointment-info {
        margin-top: 2rem;
        .appointment-info-item {
          display: flex;
          column-gap: 1rem;
          margin-bottom: 2rem;
          .appointment-info-item-description {
            h4 {
              margin-bottom: 0.5rem;
            }
            p {
              font-size: 0.8rem;
            }
          }
          .appointment-item-icon {
            i {
              width: 50px;
              height: 50px;
              border-radius: 50%;
              color: $white-color;
              background-color: $second-color;
              display: grid;
              place-items: center;
            }
          }
        }
      }
    }
    form {
      .form-item {
        display: flex;
        flex-direction: column;
        row-gap: 0.6rem;
        margin-bottom: 2rem;
        label {
          font-weight: 500;
        }
        input,
        select,
        textarea {
          padding: 0.8rem 1.2rem;
          border-radius: 0.4rem;
          &:focus {
            border-bottom: 2px solid $second-color;
          }
        }
        textarea {
          height: 5rem;
          resize: none;
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .appointment {
    .container {
      grid-template-columns: 1fr;
      .appointment-content {
        h3 {
          text-align: center;
        }
        & > p {
          text-align: center;
          margin-bottom: 1rem;
        }
      }
    }
  }
}
