.home {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  transform: translateY(5%);
  @include linear();
  border-radius: 0 0 10% 10%;
  .container {
    display: grid;
    align-items: center;
    grid-template-columns: 6fr 6fr;
    .home-info {
      h1 {
        color: $white-color;
        font-size: 3rem;
        font-weight: 500;
      }
      p {
        color: $light-color;
        font-size: 0.8rem;
        margin-block: 1rem 2rem;
        max-width: 70%;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .home {
    .container {
      .home-info {
        h1 {
          font-size: 2rem;
        }
        p {
          width: 100%;
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .home {
    .container {
      grid-template-columns: 1fr;
      .home-info {
        text-align: center;
        h1 {
          font-size: 2rem;
        }
        p {
          width: 100%;
          margin: 1rem auto;
        }
      }
    }
  }
}
