.specialists {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    .specialists-card {
      text-align: center;
      background-color: $white-color;
      border-radius: 0.4rem;
      box-shadow: 0 1.5rem 1.5rem rgba($dark-color, 0.3);
      transition: all 0.3s ease;
      &:hover {
        box-shadow: none;
      }
      .specialists-img {
        position: relative;
        border-radius: 0.4rem 0.4rem 0 0;
        height: 20rem;
        overflow: hidden;
        &::before {
          content: "";
          position: absolute;
          left: -100%;
          width: 100%;
          height: 100%;
          background: linear-gradient(
            rgba($first-color, 0.8),
            rgba($first-color-alt, 0.8)
          );
          transition: all 0.3s ease;
          border-radius: 0 50% 50% 0;
        }
        &:hover::before {
          left: 0;
          border-radius: 0;
        }
        .social {
          position: absolute;
          right: -100%;
          top: 50%;
          transform: translateY(-50%);
          display: flex;
          flex-direction: column;
          transition: all 0.3s ease;
          a {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: $white-color;
            display: grid;
            place-items: center;
            margin-bottom: 0.8rem;
            transition: all 0.3s ease;
            &:hover {
              background-color: rgba($first-color, 0.8);
              color: $white-color;
            }
          }
        }
        &:hover .social {
          right: 5%;
        }
      }
      .specialists-card-info {
        margin: 1rem 0;
        h3 {
          font-size: 1rem;
        }
        p {
          font-size: 0.8rem;
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .specialists {
    .container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
@media screen and (max-width: 600px) {
  .specialists {
    .container {
      grid-template-columns: 1fr;
    }
  }
}
